<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42fd8bc1-3bb7-4daa-b32b-e2a22f130e34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Todo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Todo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TodoDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TodoRepositorio.cs" />
  </ItemGroup>
</Project>