<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_alignParentTop="true"
        p1:layout_alignParentLeft="true"
        p1:layout_marginRight="40dp">
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/nomeTextView"
            p1:layout_marginLeft="5dp"
            p1:layout_marginRight="2dp" />
        <TextView
            p1:text="Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/AnotacaoTextView"
            p1:layout_marginLeft="15dp"
            p1:layout_marginRight="5dp" />
    </LinearLayout>
    <ImageView
        p1:src="@drawable/ic_checkmark"
        p1:layout_width="20dp"
        p1:layout_height="20dp"
        p1:layout_centerInParent="true"
        p1:id="@+id/finalizadoImageView"
        p1:layout_gravity="center_vertical"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="10dp" />
</RelativeLayout>